<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@1,200&family=Open+Sans:wght@500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet" </head>

<body>

  <!-- Visitors will see all the content in the body element-->

  <header>
    <!--Header contains logo and page Title. Head commandn is different than Header Ccommand-->

    <h1>WEB DEVELOPER</h1>

    <section id="personal">

      <!--Personal section : my personal detials -->

      <h3>Introduce Myself</h3>
      <p>My name is Mahad. I am a front-end Web Developer and I've been working for the S.A.B media company since the past 5 years. As a Web Develepor, I have been involved in multiple huge projects and I have been blessed with the opportunity to be working with such a great team.</p>
    </section>

  </header>

  <main>
    <!-- The main conatains imp page elements-->

    <section id="hero">

      <!--Hero section displayes profile details such as name,image and location-->

      <img src="/img/avataaars.png" alt=" The Web Develepor in action">

      <div>

        <p>Name : Mahad</p>
        <p>Location : New Jersey</p>

      </div>

    </section>

    <section id="aboutme">

      <h3>More about me</h3>
      <p>Although People assume that I am a nredy tech enthusiast(which might be true), I do have certain "non-tech" hobbies like many others such as:</p>

      <ul>
        <li> Playing Call of Duty, Fortnite and Need for Speed</li>
        <li> Eating multi-cultural cuisine </li>
        <li> Crime Documentaries intrigues me</li>
        <li>Cooking</li>
        <li>Photography</li>
      </ul>

    </section>
    <section id="expertise">
      <h3>Skills I've gained throughout my journey</h3>
      <p> As a Web Developer, I have gained multiple skills along the way. Some of these skills include:</p>

      <ol>
        <li> Time-Management</li>
        <li> Creative- Management</li>
        <li> Attention to Detail</li>
      </ol>

    </section>

    <section id="gallery">

      <h2>My Website Creations</h2>
      

      <figure>
        <img src="/img/company-img.jpg" alt="Image of a the company building">
        <figcaption>A engineering Website</figcaption>

      </figure>

      <figure>
        <img src="/img/camera-img.jpg" alt="Image of a Camera">
        <figcaption>A website I  made for the photogrpahy company in NY</figcaption>

      </figure>

      <figure>
        <img src="/img/weather-img.jpg" alt="Image of clouds">
        <figcaption>A Website for the Weather Company</figcaption>

      </figure>



    </section>

    <section id="review">
      <h3>Here are some of our Customer Reviews</h3>
      <div>
        <p>Jeff:

          I wanted my Website to built with a certain aestheic and prestigue and Mahad was just the right person.</p>
        <p>Austin: Our Company has been uo for 25 years and when it came to time to make our own website. Many Developers were charging an insane amount!! BUt when we met Mahad, He privded us with a reasonable price and presented us with a spectacular result</p>

      </div>

    </section>

    <section id="reflect">
      <H3>Something to reflect about</H3>

      <p>A message that I want you to think about: Think about why you are here and your purpose. Do not beleive
        that you are made for nothing but rather find your motive and be the best at it</p>

    </section>

  </main>

  <footer>

    &copy; 2023 Mohammad Mahd Hyder Khwaja

  </footer>

</body>

</html>